# handson-practice-2026-4-3days

./: AI_DEVELOPMENT_GUIDE.md  CONTRIBUTING.md  README.md  TROUBLESHOOTING.md
.github/workflows/: build-and-test.yml
docs/specifications/: external_spec.md  internal_spec.md
src/ConstantManager/: .editorconfig  ConstantManager.slnx  move-github-folder-GUIDE.md  move-github-folder.ps1
src/ConstantManager/.github/workflows/: README.md  build-and-test.yml
src/ConstantManager/ConstantManager/: ConstantManager.csproj  Program.cs
src/ConstantManager/ConstantManager.Tests/: ConstantItemTests.cs  ConstantManager.Tests.csproj  ConstantManagerServiceTests.cs  CsvServiceTests.cs  ValidationServiceTests.cs
src/ConstantManager/ConstantManager.Tests/TestData/: it_error_header.csv  it_merge_new.csv  it_perf_1000.csv  it_readonly.csv  it_replace_full.csv  it_valid_initial.csv  ut_empty.csv  ut_invalid_encoding.csv  ut_invalid_header.csv  ut_merge_source.csv  ut_valid_basic.csv  ut_valid_sjis.csv  ut_valid_special.csv  ut_valid_utf8bom.csv
src/ConstantManager/ConstantManager/Models/: ConstantItem.cs
src/ConstantManager/ConstantManager/Services/: ConstantManagerService.cs  CsvService.cs  Validator.cs
src/ConstantManager/ConstantManager/Views/: ConstantEditDialog.Designer.cs  ConstantEditDialog.cs  MainForm.Designer.cs  MainForm.cs
src/ConstantManager/ConstantManager/docs/specifications/: external_spec.md  internal_spec.md
src/ConstantManager/ConstantManager/docs/tests/: integration_test_spec.md  unit_test_spec.md
src/ConstantManager/TestDataGenerator/: Program.cs
